<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andy Kauff - Portfolio</title>
    <meta name="description" content="Projects by Andy Kauff">
    <meta name="keywords" content="no google here pls stop">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->

  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">Andy Kauff</a>

        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
          <div class="extra-text visible-xs">
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Address</h5>
            <p>THIS TEXT IS HARD TO READ</p>
            <h5>Connect</h5>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->

  <div class="probootstrap-main">
    <section class="probootstrap-section-half">
      <div class="probootstrap-image probootstrap-animate" data-animate-effect="fadeIn" style="background-image: url(img/pilot-jacket/3.png)"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">
          <h1 class="heading">Pilot Jacket</h1>
            <h5>Activewear Jacket for Cycling</h5>
          <p>A composite jacket with mesh panels for breathability and sharp cyber-punk inspired lines</p>
          <p><a href="clothing-pilot-jacket.html" class="btn btn-primary">View Project</a></p>
        </div>
      </div>
    </section>
        <section class="probootstrap-section-half probootstrap-reverse">
          <div class="probootstrap-image probootstrap-animate" data-animate-effect="fadeIn" style="background-image: url(img/mask/side.jpg)"></div>
          <div class="probootstrap-text">
            <div class="probootstrap-inner probootstrap-animate">
              <h1 class="heading">Fitted Mask Design</h1>
                <h5>Pandemic Abatement Equipment</h5>
              <p>A mask offering several improvements over the standard surgical model.</p>
              <p><a href="clothing-mask.html" class="btn btn-primary">View Project</a></p>
            </div>
          </div>
        </section>
  </div>
  <footer class="probootstrap-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>&copy; 2017 <a href="https://uicookies.com/">uiCookies:Connect</a>. All Rights Reserved. <br> Designed &amp; Developed by <a href="https://uicookies.com">uiCookies</a> Demo Images <a href="https://unsplash.com/">Unsplash</a></p>
        </div>
      </div>
    </div>
  </footer>



  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>


  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>
